.ant-carousel {
  margin-left: 12%;
  width: 1400px;
  height: 580px;
}
.ant-carousel .slick-slide {
  text-align: center;
  width:1400px;
  height: 580px;
  //line-height: 230px;
  background: #364d79;
  overflow: hidden;
}
